# franchise_system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  docker-push-ecr.yml
.sonarlint/: connectedMode.json
infra/terraform/: main.tf  variables.tf
infra/terraform/modules/ecr/: main.tf
infra/terraform/modules/ecs/: main.tf  variables.tf
infra/terraform/modules/network/: main.tf
infra/terraform/modules/rds/: main.tf  variables.tf
src/main/java/com/mariavasquez/franchis/system/: Application.java
src/main/java/com/mariavasquez/franchis/system/application/mapper/: BranchMapper.java  BranchProductMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/mariavasquez/franchis/system/application/service/: CreateFranchiseUseCaseImpl.java
src/main/java/com/mariavasquez/franchis/system/application/service/interfaces/: CreateFranchiseUseCase.java
src/main/java/com/mariavasquez/franchis/system/application/usecase/: CreateBranchToFranchiseUseCaseImpl.java  CreateFranchiseUseCaseImpl.java  CreateProductToBranchUseCaseImpl.java  DeleteProductoUseCaseImpl.java  GetAllProductsUseCaseImpl.java  GetTopStockedProductsByBranchUseCaseImpl.java  UpdateProductStockUseCaseImpl.java
src/main/java/com/mariavasquez/franchis/system/application/usecase/interfaces/: CreateBranchToFranchiseUseCase.java  CreateFranchiseUseCase.java  CreateProductToBranchUseCase.java  DeleteProductoUseCase.java  GetAllProductsUseCase.java  GetTopStockedProductsByBranchUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/mariavasquez/franchis/system/config/: CorsGlobalConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mariavasquez/franchis/system/domain/model/: Branch.java  BranchProduct.java  Franchise.java  Product.java
src/main/java/com/mariavasquez/franchis/system/domain/port/: BranchProductRepository.java  BranchRepository.java  FranchiseRepository.java  ProductRepository.java  RedisCacheService.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/cache/: ProductCacheCleaner.java  RedisCacheServiceImpl.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/controllers/: HealthCheckController.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/r2dbc/entity/: BranchEntity.java  BranchProductEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/r2dbc/repository/: BranchProductReactiveRepository.java  BranchReactiveRepository.java  FranchiseReactiveRepository.java  ProductReactiveRepository.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/r2dbc/service/: BranchProductRepositoryAdapter.java  BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/web/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/web/dto/request/: BranchRequestDto.java  FranchiseRequestDto.java  ProductRequestDto.java  UpdateProductRequestDto.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/web/dto/response/: BranchResponseDto.java  FranchiseResponseDto.java  ProductPageResponseDto.java  ProductResponseDto.java
src/main/java/com/mariavasquez/franchis/system/infrastructure/web/handler/: GlobalExceptionHandler.java
src/main/java/com/mariavasquez/franchis/system/shared/constants/: ResponseCode.java
src/main/java/com/mariavasquez/franchis/system/shared/dto/: GenericResponseDto.java
src/main/java/com/mariavasquez/franchis/system/shared/exception/: CustomException.java  FieldError.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/mariavasquez/franchis/system/: ApplicationTests.java
terraform/: main.tf  terraform.tfvars  variables.tf
terraform/modules/ecr/: outputs.tf
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf
