sonar.projectKey=MariaVasquez_franchise_system
sonar.organization=mariavasquez
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.minimum=60
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.inclusions=src/main/java/**/controller/**,src/main/java/**/service/**,src/main/java/**/usecase/**
sonar.exclusions=**/entity/**,**/model/**,**/dto/**,**/config/**,**/exception/**,**/mapper/**,**/swagger/**,**/*Application.java
