sonar.projectKey=MariaVasquez_franchise_system
sonar.organization=mariavasquez
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.minimum=60
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml