spring.application.name=franchis.system
server.port=${PORT:8080}
spring.profiles.active=${PROFILE:dev}
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.r2dbc.enabled=false
management.endpoint.health.show-details=always
logging.level.reactor.netty.http.server=DEBUG

spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/test}
spring.r2dbc.username=${DB_USERNAME:test_user}
spring.r2dbc.password=${DB_PASSWORD:test_pass}

spring.sql.init.mode=always
spring.sql.init.platform=mysql

