spring.application.name=franchis.system
server.port=8080
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.r2dbc.show-sql=true

